//Задача 40: Напишите программу, которая принимает на вход три числа и проверяет,
// может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника
// меньше суммы двух других сторон.
Console.WriteLine("Чтобы узнать,возможен ли треугольник со сторонами такой длинны введите 3 числа.");
int a = Input();
int b = Input();
int c = Input();
if (a < b + c && b < a + c && c < b + a) Console.WriteLine("Такой треугольник возможен.");
else Console.WriteLine("Такой треугольник невозможен.");
int Input()
{
    Console.WriteLine("Введите  число: ");
    int value = int.Parse(Console.ReadLine());
    return value;
}